BASE_URL=https://app.echostash.com
API_URL=https://api.echostash.com
ADMIN_URL=https://admin.echostash.com
ENV=prod
HEADLESS=true
SLOW_MO=0
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720
DEFAULT_TIMEOUT=30000
