BASE_URL=https://stage.echostash.com
API_URL=https://stage-api.echostash.com
ADMIN_URL=https://stage-admin.echostash.com
ENV=stage
HEADLESS=true
SLOW_MO=0
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720
DEFAULT_TIMEOUT=30000
